# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=your_postgres_password

# AWS S3
S3_BUCKET=pothole-detection-results

# Superset
SUPERSET_ADMIN_PASSWORD=your_superset_password

# Gmail (이메일 리포트)
GMAIL_ADDRESS=your_email@gmail.com
GMAIL_PASSWORD=your_app_password

# 카카오 역지오코딩
KAKAO_REST_API_KEY=your_kakao_rest_api_key
